ENV=local

#Local DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwerty@123
DB_NAME=cms
DB_MIGRATE=true

# DB_URL=mongodb://localhost:27017/billing?timeoutMS=5000
# DB_URL=mongodb+srv://Jothiraj:Aasan1234@aasancluster.ahqimsm.mongodb.net/

PORT=3000
# VERSION=v1

JWT_KEY=GoAndGetSomeGoodFriends
